<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <MvxListView
        android:id="@+id/PersonList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="1dp"
        android:dividerHeight="1dp"
        local:MvxBind="ItemsSource CurrentPerson" />
</LinearLayout>